#!groovy

def git_repo = 'https://bitbucket.org/alvaroretanafernandez/sofb-rest-api' // repo url
def aws_dev = 'sofb-server@digital-ocean' // production machine
def prod_dir = 'www/sofb-rest-api/production' // where the dockerRun.sh script lives

/* def notifySuccess() {
  slackSend (color: '#009933', message: "NEW BUILD SUCCESS! : SOFB_REST_API BUILD No. [${env.BUILD_NUMBER}] ( new TAG : v1.0.${env.BUILD_ID} )")
}
def notifyFailed() {
 slackSend (color: '#FF0000', message: "OOOPSSS BUILD FAILED! : SOFB_REST_API BUILD No. [${env.BUILD_NUMBER}] jenkins => (${env.BUILD_URL})")
}

*/

node{
    currentBuild.result = "SUCCESS"

    print "INI : SOFB_REST_API PIPELINE CONFIG ======================================================================== "
    print " \t\t\t \u27A1 GIT URL     : ${git_repo}"
    print " \t\t\t \u27A1 PROD MACHINE : ${aws_dev}"
    print " \t\t\t \u27A1 PROD DEPLOY DIR : /home/arfs/${prod_dir}"
    print "END : SOFB_REST_API PIPELINE CONFIG ======================================================================== "

    try {
			stage ('\u2780 Checkout'){
				print "===================================================================================================== Checkout code ..."
				checkout scm
				print "\u2713 Checkout Success"
			}
			stage ('\u2781 Npm'){
				print "===================================================================================================== Environment check ..."
                 withEnv(["PATH+NODE=${tool name: '6.11', type: 'nodejs'}/bin"]) {
                    sh 'node -v'
                     print "\u2713 Environment Check Success"
                     print "===================================================================================================== Installing npm deps ..."
                      sh 'rm -rf node_modules'
                      sh 'npm cache clean'
                      sh 'npm install'
                      print "\u2713 Npm Install Success"
                  }

			}
			stage ('\u2782 Tests'){
                print "===================================================================================================== Run unit / integration tests ..."

                 withEnv(["PATH+NODE=${tool name: '6.11', type: 'nodejs'}/bin"]) {

                  withEnv(["PATH+DOCKER=${tool name: 'Docker', type: 'org.jenkinsci.plugins.docker.commons.tools.DockerTool'}/bin"]) {
                    sh "sh ./dockerTest.sh"
                  }

                 }




            }
			stage ('\u2783 Tag'){
				print "===================================================================================================== Tag the code ..."
				withCredentials([usernamePassword(credentialsId: '1809c26a-27c6-466c-bb42-f8f92daed112', passwordVariable: 'password', usernameVariable: 'username')]) {
					sh 'git tag -d $(git tag -l)'
					sh "git tag -a v1.10.${env.BUILD_ID} -m \"Jenkins-freepowder created SOFB-REST-API - RC for PRODUCTION\""
					sh "git push https://${env.username}:${env.password}@${git_repo} --tags"
				}
				print "\u2713 Tag Code Success"
            }

            stage('\u2784 Cleanup'){
                print "===================================================================================================== clean up ..."
                 withEnv(["PATH+NODE=${tool name: '6.11', type: 'nodejs'}/bin"]) {
                    sh 'npm prune'
                    sh 'rm -rf node_modules'
                 }

                // notifySuccess()
            }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
            print 'error'
            echo "\u2717 Error in Pipeline"
            // notifyFailed()
        throw err
    }
}
